# Quiplogs_API

./: .gitignore  Api.sln  NuGet.Config  README.md
Api/: Api.csproj  Api.sln  Dockerfile  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Core/: Api.Core.csproj  CoreModule.cs  GlobalVariables.cs  Quiplogs.Core.csproj
Api.Core/Data/Entities/: BaseEntity.cs  BaseEntityDto.cs  BaseLocationDto.cs  BlobEntity.cs  CompanyDto.cs  LocationDto.cs  UserEntity.cs
Api.Core/Data/Mapping/: Profile.cs
Api.Core/Domain/: PagedResult.cs  Pager.cs  Role.cs
Api.Core/Domain/Entities/: AppUser.cs  BaseEntity.cs  Blob.cs  Company.cs  Equipment.cs  Location.cs  Part.cs  Service.cs  Task.cs
Api.Core/Dto/: BaseModelListResponse.cs  Error.cs  GenerateJwtTokenRequest.cs  PagedResult.cs  Pager.cs  Token.cs
Api.Core/Dto/Repositories/: BaseModelListResponse.cs  BaseModelResponse.cs  BasePagedResponse.cs  BaseRepositoryResponse.cs  CreateCompanyResponse.cs  PagedResultsResponse.cs
Api.Core/Dto/Responses/: BaseModelResponse.cs  PagedResponse.cs
Api.Core/Enums/: PriorityEnum.cs  StatusEnum.cs  UoMEnum.cs
Api.Core/Helpers/: Caching.cs  ICaching.cs
Api.Core/Interfaces/: IIdentifier.cs  IImage.cs  IJwtFactory.cs  IOutputPort.cs  IRequest.cs  IRequestHandler.cs  ServiceResponseMessage.cs
Api.Core/Interfaces/Repositories/: IBaseRepository.cs  IBlobRepository.cs  ICompanyRepository.cs  IEquipmentRepository.cs  ILocationRepository.cs  IUserRepository.cs
Api.Core/Interfaces/Services/: IJwtFactory.cs  IRegisterCompanyService.cs
Api.Core/Interfaces/UseCases/: IJwtFactory.cs  IRegisterCompanyUseCase.cs
Api.Core/Services/: LoginService.cs  RegisterCompanyService.cs  RegisterService.cs
Api.Core/UseCases/: RegisterCompanyUseCase.cs
Api.Core/UseCases/BlobStorage/: GetBlobUseCase.cs  PutBlobUseCase.cs  RemoveBlobUseCase.cs  RemoveFileUseCase.cs
Api.Core/UseCases/Company/: RegisterCompanyUseCase.cs
Api.Core/UseCases/Equipment/: FetchEquipmentUseCase.cs  GetEquipmentUseCase.cs  PutEquipmentUseCase.cs  RemoveEquipmentUseCase.cs  UpdateEquipmentUseCase.cs
Api.Core/UseCases/Generic/: GetUseCase.cs  ListUseCase.cs  PagedListUseCase.cs  PutUseCase.cs  RemoveUseCase.cs
Api.Core/UseCases/Location/: GetLocationUseCase.cs  ListLocationUseCase.cs  PutLocationUseCase.cs  RemoveLocationUseCase.cs
Api.Core/UseCases/Part/: GetPartUseCase.cs  ListPartUseCase.cs  PutPartUseCase.cs  RemovePartUseCase.cs
Api.Core/UseCases/Service/: GetServiceUseCase.cs  ListServiceUseCase.cs  PutServiceUseCase.cs  (+1 more)
Api.Infrastructure/: Api.Infrastructure.csproj  DbGlobals.cs  InfrastructureModule.cs  Quiplogs.Infrastructure.csproj
Api.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
Api.Infrastructure/Helper/: DetachEntity.cs  QueryBuilder.cs
Api.Infrastructure/Migrations/: 20200119145413_Initial DB Design.Designer.cs  20200119145413_Initial DB Design.cs  20200209102731_Added Tasks.Designer.cs  20200209102731_Added Tasks.cs  20200216172139_Add-EquipmentUsage.Designer.cs  20200216172139_Add-EquipmentUsage.cs  20200223140745_Initial Commit.Designer.cs  20200223140745_Initial Commit.cs  20200322100406_AddImageProperties.Designer.cs  20200322100406_AddImageProperties.cs  20200331082829_LocationLongtoDec.Designer.cs  20200331082829_LocationLongtoDec.cs  20200416060032_Part Update.Designer.cs  20200416060032_Part Update.cs  20200517150624_InitialMigration.Designer.cs  20200517150624_InitialMigration.cs  20200521133949_UpdatedDecimalColumns.Designer.cs  20200521133949_UpdatedDecimalColumns.cs  20200521195901_CorrectColumnSpelling.Designer.cs  20200521195901_CorrectColumnSpelling.cs  20200524124903_AddedPMName.Designer.cs  20200524124903_AddedPMName.cs  20200621173413_UpdatedForeignKeys.Designer.cs  20200621173413_UpdatedForeignKeys.cs  20200621174627_UpdatedForeignKeys2.Designer.cs  20200621174627_UpdatedForeignKeys2.cs  20200701194155_UpdateWorkOrders.Designer.cs  20200701194155_UpdateWorkOrders.cs  20200701212455_AlterAsset.Designer.cs  20200701212455_AlterAsset.cs  20200706133409_AddedStatusChecktoWO.Designer.cs  20200706133409_AddedStatusChecktoWO.cs  20200907183431_FixWorkOrder.Designer.cs  20200907183431_FixWorkOrder.cs  20200908185922_UpdateStatus.Designer.cs  20200908185922_UpdateStatus.cs  20201108164339_AddPriority.Designer.cs  20201108164339_AddPriority.cs  20201109194418_AddIsPlanned.Designer.cs  20201109194418_AddIsPlanned.cs  (+33 more)
Api.Infrastructure/Repositories/: AssetRepository.cs  AssetUsageRepository.cs  BaseRepository.cs  BlobRepository.cs  CompanyRepository.cs  DashboardRepository.cs  EquipmentRepository.cs  LocationRepository.cs  PartRepository.cs  PlannedMaintenancePartRepository.cs  PlannedMaintenanceRepository.cs  PlannedMaintenanceTaskRepository.cs  ServiceRepository.cs  TaskRepository.cs  UserRepository.cs  WorkOrderPartRepository.cs  WorkOrderRepository.cs  WorkOrderTaskRepository.cs
Api.Infrastructure/SqlContext/: DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  SqlDbContext.cs
Api/Controllers/: AuthController.cs  EquipmentController.cs  RegisterController.cs  UserController.cs
Api/Helpers/: AppSettings.cs
Api/Presenters/: GetPresenter.cs  ListPresenter.cs  PagedListPresenter.cs  PutPresenter.cs  RegisterCompanyPresenter.cs  RemovePresenter.cs
Api/Properties/: launchSettings.json
Api/Serialization/: JsonSerializer.cs
Api/Services/: GetService.cs  ListService.cs  PagedListService.cs  PutService.cs  RemoveService.cs
Api/UseCases/: BaseApiController.cs
Quiplogs.Assets/: AssetsModule.cs  Quiplogs.Assets.csproj
Quiplogs.BlobStorage/: BlobStorage.cs  BlobStorageModule.cs  IBlobStorage.cs  Quiplogs.BlobStorage.csproj
Quiplogs.BlobStorage/Models/: DeleteFileRequest.cs  SaveFileRequest.cs  SaveFileResponse.cs  SavedFile.cs
Quiplogs.PMSchedule/: Quiplogs.Schedules.csproj
Quiplogs.Schedules/: Quiplogs.Schedules.csproj  ScheduleModule.cs
Quiplogs.WorkOrder/: Quiplogs.WorkOrder.csproj  WorkOrderModule.cs
Quiplogs.WorkOrder/Notifications/: WokOrderCompleted.cs
Quiplogs.WorkOrder/Services/: NotificationService.cs
(+712 files in other folders)
