<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Core\Quiplogs.Core.csproj" />
    <ProjectReference Include="..\Quiplogs.PlannedMaintenance\Quiplogs.PlannedMaintenance.csproj" />
    <ProjectReference Include="..\Quiplogs.WorkOrder\Quiplogs.WorkOrder.csproj" />
  </ItemGroup>

</Project>
