<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Core\Quiplogs.Core.csproj" />
    <ProjectReference Include="..\Quiplogs.Assets\Quiplogs.Assets.csproj" />
    <ProjectReference Include="..\Quiplogs.Inventory\Quiplogs.Inventory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\PlannedMaintenance\" />
  </ItemGroup>

</Project>
