<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Core\Quiplogs.Core.csproj" />
    <ProjectReference Include="..\Quiplogs.PlannedMaintenance\Quiplogs.PlannedMaintenance.csproj" />
    <ProjectReference Include="..\Quiplogs.WorkOrder\Quiplogs.WorkOrder.csproj" />
  </ItemGroup>

</Project>
